<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWi-qB-46D">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="la5-4e-GbQ">
            <objects>
                <viewController id="Fzd-PO-nZ2" customClass="CalculatorViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lki-gZ-VhK"/>
                        <viewControllerLayoutGuide type="bottom" id="uX9-sg-ofy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdV-7P-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Initial amount: X €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-1A-Vx2">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-Ie-S7a">
                                <rect key="frame" x="18" y="149" width="378" height="31"/>
                                <connections>
                                    <action selector="changeInitialAmount:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="flu-gu-TbL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Interest rate: X.XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-4L-vmG">
                                <rect key="frame" x="20" y="187" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-YX-QBM">
                                <rect key="frame" x="20" y="216" width="94" height="29"/>
                                <connections>
                                    <action selector="changeInterestRate:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="stD-FQ-ndh"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-K7-GF1">
                                <rect key="frame" x="20" y="253" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-9v-E8K">
                                <rect key="frame" x="20" y="282" width="94" height="29"/>
                                <connections>
                                    <action selector="changeYearStepper:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="k7h-VR-lbO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final amount: X.XX €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-mP-Gzd">
                                <rect key="frame" x="20" y="337" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="trailing" secondItem="MnD-4L-vmG" secondAttribute="trailing" id="2r1-kb-axC"/>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="top" secondItem="bLf-1A-Vx2" secondAttribute="bottom" constant="8" symbolic="YES" id="3xw-1D-SbH"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="AN8-PG-vxb"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="leading" secondItem="tlh-Ie-S7a" secondAttribute="leading" id="Bhp-Dx-tZd"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="top" secondItem="Lki-gZ-VhK" secondAttribute="bottom" constant="32" id="HCz-NN-b7n"/>
                            <constraint firstItem="MnD-4L-vmG" firstAttribute="top" secondItem="tlh-Ie-S7a" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbd-aF-L8b"/>
                            <constraint firstItem="aXe-YX-QBM" firstAttribute="top" secondItem="MnD-4L-vmG" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb0-4r-qXU"/>
                            <constraint firstItem="bNU-mP-Gzd" firstAttribute="leading" secondItem="eiM-9v-E8K" secondAttribute="leading" id="TDu-cG-JIB"/>
                            <constraint firstItem="eiM-9v-E8K" firstAttribute="top" secondItem="n8s-K7-GF1" secondAttribute="bottom" constant="8" symbolic="YES" id="XUK-Ta-rPl"/>
                            <constraint firstItem="MnD-4L-vmG" firstAttribute="leading" secondItem="aXe-YX-QBM" secondAttribute="leading" id="YGN-lj-4ft"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="trailing" secondItem="XdV-7P-mK6" secondAttribute="trailingMargin" id="YS6-ay-9yH"/>
                            <constraint firstItem="bNU-mP-Gzd" firstAttribute="top" secondItem="eiM-9v-E8K" secondAttribute="bottom" constant="26" id="ggC-gV-wXT"/>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="leading" secondItem="MnD-4L-vmG" secondAttribute="leading" id="ggZ-kd-af0"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="leading" secondItem="eiM-9v-E8K" secondAttribute="leading" id="igO-4O-vLo"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="leading" secondItem="aXe-YX-QBM" secondAttribute="leading" id="lZb-kl-N9l"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="top" secondItem="aXe-YX-QBM" secondAttribute="bottom" constant="8" symbolic="YES" id="pSb-DI-Icd"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="trailing" secondItem="tlh-Ie-S7a" secondAttribute="trailing" id="rMb-Qj-rsC"/>
                            <constraint firstItem="MnD-4L-vmG" firstAttribute="trailing" secondItem="n8s-K7-GF1" secondAttribute="trailing" id="tkF-We-Unu"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="trailing" secondItem="bNU-mP-Gzd" secondAttribute="trailing" id="ybE-qb-53q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Ids-qj-Aak"/>
                    <connections>
                        <outlet property="finalAmountLabel" destination="bNU-mP-Gzd" id="Hp2-CL-E3a"/>
                        <outlet property="initialAmountLabel" destination="bLf-1A-Vx2" id="CID-hw-aqj"/>
                        <outlet property="initialAmountSlider" destination="tlh-Ie-S7a" id="XhA-we-xOv"/>
                        <outlet property="interestRateLabel" destination="MnD-4L-vmG" id="4mb-um-10N"/>
                        <outlet property="interestRateStepper" destination="aXe-YX-QBM" id="CqY-Ui-hdi"/>
                        <outlet property="yearsLabel" destination="n8s-K7-GF1" id="6ug-GA-nm6"/>
                        <outlet property="yearsStepper" destination="eiM-9v-E8K" id="hcs-Ro-OfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6C-yn-rCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-1155.472263868066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nLB-iN-7sk">
            <objects>
                <viewController id="ECJ-sF-eD7" customClass="ProfileViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuW-fK-7nS"/>
                        <viewControllerLayoutGuide type="bottom" id="JLk-eI-wJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-gg-a7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-5P-p5y">
                                <rect key="frame" x="176" y="430" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="yTn-P4-xik" kind="unwind" unwindAction="unwindToLoginFor:towardsViewController:" id="fH6-ft-YLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerX" secondItem="pnz-gg-a7v" secondAttribute="centerX" id="DIs-Aa-nJH"/>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerY" secondItem="pnz-gg-a7v" secondAttribute="centerY" id="fgc-uL-AMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zR6-2H-QvR">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="Ws3-so-we7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD3-0x-CvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTn-P4-xik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sZH-rH-P92">
            <objects>
                <viewController id="nzK-9J-BMJ" customClass="LoginViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTS-50-cmT"/>
                        <viewControllerLayoutGuide type="bottom" id="bhM-Dh-ztE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N8-2t-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-iq-Jtu">
                                <rect key="frame" x="157" y="62" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-mz-Qzl">
                                <rect key="frame" x="20" y="299" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-cn-def">
                                <rect key="frame" x="20" y="217" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-F4-u9B">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-W2-tph">
                                <rect key="frame" x="20" y="328" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-ef-iMb">
                                <rect key="frame" x="345" y="366" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="nzK-9J-BMJ" eventType="touchUpInside" id="FbM-Cw-LBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-NY-got">
                                <rect key="frame" x="140" y="186" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="jgT-As-5kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kf-W2-tph" firstAttribute="top" secondItem="dVS-mz-Qzl" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jj-Sg-WrT"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="trailing" secondItem="4N8-2t-QIs" secondAttribute="trailingMargin" id="9s1-7U-x5B"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="trailing" secondItem="2kf-W2-tph" secondAttribute="trailing" id="Irl-IU-4Dl"/>
                            <constraint firstItem="Zvp-ef-iMb" firstAttribute="top" secondItem="2kf-W2-tph" secondAttribute="bottom" constant="8" symbolic="YES" id="QYG-Ph-3CD"/>
                            <constraint firstItem="dVS-mz-Qzl" firstAttribute="top" secondItem="3jE-F4-u9B" secondAttribute="bottom" constant="25" id="Qx1-YD-KAj"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="top" secondItem="g2z-cn-def" secondAttribute="bottom" constant="6" id="UTi-Uj-iNP"/>
                            <constraint firstItem="dVS-mz-Qzl" firstAttribute="leading" secondItem="2kf-W2-tph" secondAttribute="leading" id="V2x-hC-8tU"/>
                            <constraint firstItem="lTG-iq-Jtu" firstAttribute="centerX" secondItem="3jE-F4-u9B" secondAttribute="centerX" id="WR4-Rm-WsT"/>
                            <constraint firstItem="2kf-W2-tph" firstAttribute="trailing" secondItem="Zvp-ef-iMb" secondAttribute="trailing" id="ZlO-P6-vZ5"/>
                            <constraint firstItem="g2z-cn-def" firstAttribute="leading" secondItem="4N8-2t-QIs" secondAttribute="leadingMargin" id="en2-rV-jzt"/>
                            <constraint firstItem="BEU-NY-got" firstAttribute="top" secondItem="lTG-iq-Jtu" secondAttribute="bottom" constant="24" id="fcK-BE-ZjU"/>
                            <constraint firstItem="g2z-cn-def" firstAttribute="leading" secondItem="3jE-F4-u9B" secondAttribute="leading" id="kAw-wI-IA7"/>
                            <constraint firstItem="BEU-NY-got" firstAttribute="centerX" secondItem="3jE-F4-u9B" secondAttribute="centerX" id="oU7-6H-qqM"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="leading" secondItem="dVS-mz-Qzl" secondAttribute="leading" id="qvR-DR-2x4"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="top" secondItem="BEU-NY-got" secondAttribute="bottom" constant="37" id="t5B-sF-0Oh"/>
                            <constraint firstItem="lTG-iq-Jtu" firstAttribute="top" secondItem="yTS-50-cmT" secondAttribute="bottom" constant="18" id="yOK-pI-ebg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZv-l1-1hM"/>
                    <connections>
                        <outlet property="passwordField" destination="2kf-W2-tph" id="Uo2-1c-b76"/>
                        <outlet property="usernameField" destination="3jE-F4-u9B" id="jN3-0G-40n"/>
                        <outlet property="welcomeLabel" destination="BEU-NY-got" id="GkJ-Sh-wJY"/>
                        <segue destination="qWi-qB-46D" kind="show" identifier="SegueToAuthentication" id="RmY-BH-6Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-Mu-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="-1153.6731634182909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Car-HQ-bHR">
            <objects>
                <tabBarController id="lnl-au-HBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9nl-hF-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="18M-DV-Xac" kind="relationship" relationship="viewControllers" id="toP-N1-BSo"/>
                        <segue destination="OtC-jN-9hX" kind="relationship" relationship="viewControllers" id="vk8-c5-BrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-3f-jYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-1154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EEB-Mp-IsF">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="OtC-jN-9hX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="aT5-BD-cRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuB-ob-99a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECJ-sF-eD7" kind="relationship" relationship="rootViewController" id="vA2-37-NOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-5v-WoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-370"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="PdJ-Dx-NSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18M-DV-Xac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="kD9-O5-GsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncD-PQ-m3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzd-PO-nZ2" kind="relationship" relationship="rootViewController" id="pME-fg-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKM-aU-lMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1155"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="smB-Nq-met">
            <objects>
                <viewController id="qWi-qB-46D" customClass="AuthenticationViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H4-nX-3O5"/>
                        <viewControllerLayoutGuide type="bottom" id="wJ5-x4-Zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBQ-Rk-2RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-OW-tID">
                                <rect key="frame" x="353" y="280" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="vOa-Sr-o8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter the authentication code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-sH-t3v">
                                <rect key="frame" x="64.666666666666686" y="99" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-vk-80J">
                                <rect key="frame" x="16" y="280" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="EZr-uM-71G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Uv-rTV">
                                <rect key="frame" x="150.66666666666666" y="174" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-OG-vI0">
                                <rect key="frame" x="190.66666666666666" y="174" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-qe-FXh">
                                <rect key="frame" x="230.66666666666666" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-qn-WUx">
                                <rect key="frame" x="271.66666666666669" y="174" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Hl-lHc">
                                <rect key="frame" x="142" y="211" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="First"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z8C-Ua-P2z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Bg-b3C">
                                <rect key="frame" x="182" y="211" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3sJ-lo-5nG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-Oh-sDc">
                                <rect key="frame" x="222" y="211" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="67c-oz-x54"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-xy-r6k">
                                <rect key="frame" x="262" y="211" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GA9-bd-4sC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="top" secondItem="nER-Uv-rTV" secondAttribute="bottom" constant="16" id="1kf-U9-qqJ"/>
                            <constraint firstItem="Tvn-vk-80J" firstAttribute="leading" secondItem="mBQ-Rk-2RO" secondAttribute="leading" constant="16" id="7mz-ep-16v"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="leading" secondItem="0JQ-OG-vI0" secondAttribute="trailing" constant="30" id="9yl-pi-qx3"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="top" secondItem="0H4-nX-3O5" secondAttribute="bottom" constant="55" id="JVV-8B-i9H"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="baseline" secondItem="Eqh-Oh-sDc" secondAttribute="baseline" id="MOw-vZ-18l"/>
                            <constraint firstItem="cLK-qn-WUx" firstAttribute="leading" secondItem="lOS-qe-FXh" secondAttribute="trailing" constant="30" id="Nf2-aq-Gmv"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerXWithinMargins" constant="-10" id="PgH-5Z-HeS"/>
                            <constraint firstItem="P5J-xy-r6k" firstAttribute="leading" secondItem="Eqh-Oh-sDc" secondAttribute="trailing" constant="10" id="SQc-QY-UHZ"/>
                            <constraint firstItem="LLR-OW-tID" firstAttribute="baseline" secondItem="Tvn-vk-80J" secondAttribute="baseline" id="XWn-IA-IeG"/>
                            <constraint firstItem="nER-Uv-rTV" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="54" id="Zcv-dI-Edu"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="leading" secondItem="0Nb-Hl-lHc" secondAttribute="trailing" constant="10" id="aEe-8N-EuC"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" id="ag8-PY-nd0"/>
                            <constraint firstItem="nER-Uv-rTV" firstAttribute="baseline" secondItem="0JQ-OG-vI0" secondAttribute="baseline" id="cNk-zH-Ugv"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="leading" secondItem="1kT-Bg-b3C" secondAttribute="trailing" constant="10" id="iCr-SO-RrQ"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="leading" secondItem="nER-Uv-rTV" secondAttribute="trailing" constant="32" id="id3-pt-P9f"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="baseline" secondItem="1kT-Bg-b3C" secondAttribute="baseline" id="jAa-sB-MAp"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="centerX" secondItem="EN2-sH-t3v" secondAttribute="centerX" constant="-11.5" id="leo-0h-nM0"/>
                            <constraint firstItem="Tvn-vk-80J" firstAttribute="top" secondItem="0H4-nX-3O5" secondAttribute="bottom" constant="236" id="myV-V2-5OO"/>
                            <constraint firstItem="LLR-OW-tID" firstAttribute="trailing" secondItem="mBQ-Rk-2RO" secondAttribute="trailingMargin" id="q7K-nb-ZPg"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="baseline" secondItem="cLK-qn-WUx" secondAttribute="baseline" id="yRa-zn-6OU"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="baseline" secondItem="lOS-qe-FXh" secondAttribute="baseline" id="ybD-jj-HIw"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="baseline" secondItem="P5J-xy-r6k" secondAttribute="baseline" id="zeX-YD-gIh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="firstField" destination="0Nb-Hl-lHc" id="tgo-uJ-X6A"/>
                        <outlet property="fourthField" destination="P5J-xy-r6k" id="Gwg-DT-mKE"/>
                        <outlet property="secondField" destination="1kT-Bg-b3C" id="Atw-7w-3m0"/>
                        <outlet property="thirdField" destination="Eqh-Oh-sDc" id="S9M-q4-A4K"/>
                        <segue destination="lnl-au-HBQ" kind="show" identifier="SegueToMainNavigation" id="wWO-IB-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u06-1N-68X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.625" y="-1154.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="100" height="100"/>
        <image name="calculator" width="32" height="32"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
