<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzK-9J-BMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="la5-4e-GbQ">
            <objects>
                <viewController id="Fzd-PO-nZ2" customClass="CalculatorViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lki-gZ-VhK"/>
                        <viewControllerLayoutGuide type="bottom" id="uX9-sg-ofy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdV-7P-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Initial amount: X €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-1A-Vx2">
                                <rect key="frame" x="16" y="96" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-Ie-S7a">
                                <rect key="frame" x="14" y="125" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Interest rate: X.XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-4L-vmG">
                                <rect key="frame" x="16" y="163" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-YX-QBM">
                                <rect key="frame" x="16" y="192" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Years: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-K7-GF1">
                                <rect key="frame" x="16" y="229" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-9v-E8K">
                                <rect key="frame" x="16" y="258" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final amount: X.XX €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-mP-Gzd">
                                <rect key="frame" x="16" y="313" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Ids-qj-Aak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6C-yn-rCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-1155.472263868066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nLB-iN-7sk">
            <objects>
                <viewController id="ECJ-sF-eD7" customClass="ProfileViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuW-fK-7nS"/>
                        <viewControllerLayoutGuide type="bottom" id="JLk-eI-wJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-gg-a7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-5P-p5y">
                                <rect key="frame" x="156.5" y="315.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="yTn-P4-xik" kind="unwind" unwindAction="unwindToLoginFor:towardsViewController:" id="fH6-ft-YLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerX" secondItem="pnz-gg-a7v" secondAttribute="centerX" id="DIs-Aa-nJH"/>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerY" secondItem="pnz-gg-a7v" secondAttribute="centerY" id="fgc-uL-AMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zR6-2H-QvR">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="Ws3-so-we7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD3-0x-CvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTn-P4-xik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sZH-rH-P92">
            <objects>
                <viewController id="nzK-9J-BMJ" customClass="LoginViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTS-50-cmT"/>
                        <viewControllerLayoutGuide type="bottom" id="bhM-Dh-ztE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N8-2t-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-iq-Jtu">
                                <rect key="frame" x="140.5" y="38" width="94" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-mz-Qzl">
                                <rect key="frame" x="16" y="275" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-cn-def">
                                <rect key="frame" x="16" y="193" width="79" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-F4-u9B">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-W2-tph">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-NY-got">
                                <rect key="frame" x="159" y="180" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-ef-iMb">
                                <rect key="frame" x="310" y="342" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="nzK-9J-BMJ" eventType="touchUpInside" id="FbM-Cw-LBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZv-l1-1hM"/>
                    <connections>
                        <outlet property="passwordField" destination="2kf-W2-tph" id="Uo2-1c-b76"/>
                        <outlet property="usernameField" destination="3jE-F4-u9B" id="jN3-0G-40n"/>
                        <outlet property="welcomeLabel" destination="BEU-NY-got" id="GkJ-Sh-wJY"/>
                        <segue destination="qWi-qB-46D" kind="show" identifier="SegueToAuthentication" id="RmY-BH-6Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-Mu-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="-1153.6731634182909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Car-HQ-bHR">
            <objects>
                <tabBarController id="lnl-au-HBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9nl-hF-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="18M-DV-Xac" kind="relationship" relationship="viewControllers" id="toP-N1-BSo"/>
                        <segue destination="OtC-jN-9hX" kind="relationship" relationship="viewControllers" id="vk8-c5-BrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-3f-jYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-1154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EEB-Mp-IsF">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="OtC-jN-9hX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="aT5-BD-cRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuB-ob-99a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECJ-sF-eD7" kind="relationship" relationship="rootViewController" id="vA2-37-NOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-5v-WoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-370"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="PdJ-Dx-NSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18M-DV-Xac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="kD9-O5-GsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncD-PQ-m3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzd-PO-nZ2" kind="relationship" relationship="rootViewController" id="pME-fg-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKM-aU-lMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1155"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="smB-Nq-met">
            <objects>
                <viewController id="qWi-qB-46D" customClass="AuthenticationViewController" customModule="PR1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H4-nX-3O5"/>
                        <viewControllerLayoutGuide type="bottom" id="wJ5-x4-Zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBQ-Rk-2RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Uv-rTV">
                                <rect key="frame" x="123" y="154" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-OG-vI0">
                                <rect key="frame" x="162" y="154" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-qe-FXh">
                                <rect key="frame" x="202" y="154" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Hl-lHc">
                                <rect key="frame" x="113" y="194" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="First"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sKo-3J-PMs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Bg-b3C">
                                <rect key="frame" x="153" y="194" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-Oh-sDc">
                                <rect key="frame" x="193" y="194" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="vA6-VD-xRH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-xy-r6k">
                                <rect key="frame" x="232" y="194" width="31" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-qn-WUx">
                                <rect key="frame" x="242" y="154" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-OW-tID">
                                <rect key="frame" x="318" y="256" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="vOa-Sr-o8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter the authentication code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-sH-t3v">
                                <rect key="frame" x="45" y="75" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-vk-80J">
                                <rect key="frame" x="16" y="256" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="EZr-uM-71G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJ5-x4-Zfc" firstAttribute="top" secondItem="Tvn-vk-80J" secondAttribute="bottom" constant="375" id="2XH-Pa-pV7"/>
                            <constraint firstItem="nER-Uv-rTV" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="58" id="3Wk-Ve-zOj"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="baseline" secondItem="1kT-Bg-b3C" secondAttribute="baseline" id="EsG-Se-VNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5J-xy-r6k" secondAttribute="trailing" constant="96" id="G1V-cW-GAg"/>
                            <constraint firstItem="P5J-xy-r6k" firstAttribute="leading" secondItem="Eqh-Oh-sDc" secondAttribute="trailing" constant="10" id="I13-Ue-sAs"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="top" secondItem="nER-Uv-rTV" secondAttribute="bottom" constant="19" id="MDX-yd-79o"/>
                            <constraint firstItem="cLK-qn-WUx" firstAttribute="leading" secondItem="lOS-qe-FXh" secondAttribute="trailing" constant="29" id="PDQ-lM-uhu"/>
                            <constraint firstItem="cLK-qn-WUx" firstAttribute="centerX" secondItem="P5J-xy-r6k" secondAttribute="centerX" id="QWk-sN-ZDq"/>
                            <constraint firstItem="LLR-OW-tID" firstAttribute="trailing" secondItem="mBQ-Rk-2RO" secondAttribute="trailingMargin" id="R3h-di-Nwu"/>
                            <constraint firstItem="nER-Uv-rTV" firstAttribute="baseline" secondItem="0JQ-OG-vI0" secondAttribute="baseline" id="SmX-PQ-RCW"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="leading" secondItem="1kT-Bg-b3C" secondAttribute="trailing" constant="10" id="UUk-fj-HHG"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="baseline" secondItem="cLK-qn-WUx" secondAttribute="baseline" id="ZJp-Gx-3GB"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="leading" secondItem="0JQ-OG-vI0" secondAttribute="trailing" constant="30" id="brI-GT-bfV"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="baseline" secondItem="lOS-qe-FXh" secondAttribute="baseline" id="c5V-du-G7K"/>
                            <constraint firstItem="Tvn-vk-80J" firstAttribute="baseline" secondItem="LLR-OW-tID" secondAttribute="baseline" id="dOQ-5U-FAK"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="centerX" secondItem="Eqh-Oh-sDc" secondAttribute="centerX" id="diN-K9-Qb6"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="leading" secondItem="mBQ-Rk-2RO" secondAttribute="leadingMargin" constant="97" id="euJ-PG-cIS"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="baseline" secondItem="Eqh-Oh-sDc" secondAttribute="baseline" id="fTe-NM-kcI"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="leading" secondItem="0Nb-Hl-lHc" secondAttribute="trailing" constant="10" id="iQY-FP-dyD"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" id="jTv-Ga-cn4"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="leading" secondItem="nER-Uv-rTV" secondAttribute="trailing" constant="31" id="krM-uX-Pik"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="baseline" secondItem="P5J-xy-r6k" secondAttribute="baseline" id="m6H-pW-I49"/>
                            <constraint firstItem="Tvn-vk-80J" firstAttribute="leading" secondItem="mBQ-Rk-2RO" secondAttribute="leadingMargin" id="nGx-D5-aB8"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="top" secondItem="0H4-nX-3O5" secondAttribute="bottom" constant="55" id="so1-WN-Ax5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="0Nb-Hl-lHc" id="tgo-uJ-X6A"/>
                        <outlet property="fourthField" destination="P5J-xy-r6k" id="Gwg-DT-mKE"/>
                        <outlet property="secondField" destination="1kT-Bg-b3C" id="Atw-7w-3m0"/>
                        <outlet property="thirdField" destination="Eqh-Oh-sDc" id="S9M-q4-A4K"/>
                        <segue destination="lnl-au-HBQ" kind="show" identifier="SegueToMainNavigation" id="wWO-IB-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u06-1N-68X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-1154.5727136431785"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="100" height="100"/>
        <image name="calculator" width="32" height="32"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
